# afip-wsfev1-java-client

./: README.md  pom.xml
src/wsdl/: wsfev1.wsdl
